
R version 2.15.2 (2012-10-26) -- "Trick or Treat"
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: i686-pc-linux-gnu (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(ggplot2)
> 
> data <- read.table("simulation1.csv", header=TRUE, sep=",")
> 
> mean <- colMeans(data)
> 
> median <- apply(data,2,median)
> 
> max <- apply(data,2,max)
> 
> df <- data.frame(population=seq(from=10,to=600,by=10),mean=mean, median=median, max=max)
> 
> ggplot(data = df) + scale_shape_manual(name="Type", values=c(2,3,4)) +
+   geom_smooth(aes(x = population, y = mean)) +
+   geom_point(aes(x = population, y = mean, shape = "mean")) +
+   geom_smooth(aes(x = population, y = median)) +
+   geom_point(aes(x = population, y = median, shape = "median")) +
+   geom_smooth(aes(x = population, y = max)) +
+   geom_point(aes(x = population, y = max, shape = "max")) +
+   scale_y_continuous("queue size") +
+   scale_x_continuous("population")
geom_smooth: method="auto" and size of largest group is <1000, so using loess. Use 'method = x' to change the smoothing method.
geom_smooth: method="auto" and size of largest group is <1000, so using loess. Use 'method = x' to change the smoothing method.
geom_smooth: method="auto" and size of largest group is <1000, so using loess. Use 'method = x' to change the smoothing method.
> 
> 
> ggsave("figure3-2.pdf")
Saving 7 x 7 in image
Error in grDevices::pdf(..., version = version) : 
  cannot open file 'figure3-2.pdf'
Calls: ggsave -> device -> <Anonymous>
Execution halted
